# X39.Aspire.Hosting.SMB

./: LICENSE.md  README.md  X39.Aspire.Hosting.SMB.sln
.github/workflows/: main.yml
samples/AppHost/: AppHost.csproj  Program.cs
samples/AppHost/Properties/: launchSettings.json
sources/X39.Aspire.Hosting.SMB/: DistributedApplicationBuilderExtensions.cs  ResourceExtensions.cs  SmbHealthCheck.cs  SmbResource.cs  X39.Aspire.Hosting.SMB.csproj
