<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>2b4dd948-24e0-4ff9-9991-4466bdcb235a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\sources\X39.Aspire.Hosting.SMB\X39.Aspire.Hosting.SMB.csproj" IsAspireProjectResource="false" />
    </ItemGroup>

</Project>
